server {
    listen 80;

    server_name dilmaa-api.go7.ir;

    access_log   /var/log/nginx/dilmaa-api.access.log;
    error_log   /var/log/nginx/dilmaa-api.error.log;

    location / {
      try_files $uri @proxy_to_app;
    }

    location /static {
      alias /srv/src/dilma-api/static;
    }

    location /media {
      alias /srv/src/dilma-api/media;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:8801;
    }

}
